server {
    listen 80;
    server_name bboyleonp.me;

    location / {
        # A valid API:
        # - add a new host in ingress.yaml
        # - add a dns mapping in /etc/hosts
        # - add a new record here
        proxy_pass http://nginx.internal.api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /home {
        proxy_pass http://localhost/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

